#rest api example new
###
GET http://localhost:4000/listProducts HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4000/getProduct/6 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/createProduct HTTP/1.1
Content-Type: application/json
    
{
    "code": "abc-2",
    "name": "tenis deportivo velcro",
    "description": "tenis deportivo color aleatorio",
    "price": 110000,
    "quantity": 9    
}

###
PUT http://localhost:4000/updateProduct HTTP/1.1
Content-Type: application/json

{
    "id": 8,
    "code": "abc-1",
    "name": "tenis deportivo de resorte",
    "description": "tenis deportivo color aleatorio",
    "price": 120000,
    "quantity": 10  
}

###
DELETE http://localhost:4000/deleteProduct/4 HTTP/1.1
Content-Type: application/json
